/*mobile first*/

/*reset y font*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'VT323', monospace;    
}

/*colores*/
.yellow-neon {
    color: #FFFFFF;
    text-shadow: 0 0 8px #d9ff00, 0 0 2px #d9ff00, 0 0 10px #d9ff00, 0 0 6px #fbfbfb, 0 0 15px #d9ff00;
}

.white-neon {
    color: rgb(21, 250, 0);
    text-shadow: 0 0 8px #ffffff, 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 6px #ffffff, 0 0 20px ;
}

/*CON MENU CERRADO*/

body {
    padding: 15% 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(245, 245, 245);
}

/*NAV*/
/*MOBILE*/
nav{
    position: fixed;
    display: flex;
    justify-content: flex-end;    
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: black;
    z-index: 1;
    top: 0;
}

nav #burger-menu-toggler{
    background-color: transparent;
    color: rgba(0,213,21,255);
    margin-right: 10%; 
    font-size: 0.8em;  
    z-index: 2; 
}

nav #close-mobile-menu {
    display: none;
}

nav #open-mobile-menu {
    display: block;
}

nav #menu{
    display: none;
}


nav #menu-desktop {
    display: none;
    justify-content: space-around;
    font-size: 2em;
    width: 100%;
}

nav #menu-desktop li a{
    color: white;
    text-shadow: 0 0 8px #ffffff, 0 0 2px #ffffff;
}

nav #menu-desktop li a:hover{
    text-shadow: 0 0 8px #70ff4c, 0 0 2px #51fb51;
}

/*MAIN */

main {
    position: absolute;
    overflow:scroll;
    height: 100vh;
}

main .page{
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center; 
    padding-top: 80px;
    padding-bottom: 60px; 
 
}
/* main .colorPage1{
    background-color: rgb(226, 226, 226);
} */
main .colorPage2 {
    background-color: rgb(0, 0, 0) ;
}
main .title {
    color: rgba(0,213,21,255);
    padding: 0 10%;;
    
}
main .title  h1{     
    
    font-size: 3em;
    letter-spacing: 2px;
    display: inline-block;
    transform: scaleY(0.7);
    transform-Origin: 0 0;
}
main .title p {
    font-size: 1.2em;
}

/*HOME*/

main #home .title h1 {
    font-size: 6em;
}
main #home {
    justify-content:space-around;
}
figure {
    display: flex;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
}
img {
    width: 60%;
    background-color: transparent;
}

/*ABOUT*/
#about {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

#about .body-page{
    color: rgba(0,213,21,255);
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .body-page p.first{
    font-size: 1em;
    margin-bottom: 5%;
}
#about .body-page p.second{
    font-size: 1.3em;
    margin-bottom: 3%;
}
#about .skills {
    height: 70%;
    margin-top: 10%;
}

#about .skills i{
    font-size: 5.5em;
    margin: 2%;
}

/*PROJECTS*/

/*CV*/
main #cv figure img {
    width: 80%;
}

/*CONTACT*/

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;

/*     margin: 15% 0; */
}

#contact .title{
    margin-bottom:1%;
}

#contact .body-page{
    text-align: left;
    width: 80%;
/*     display: flex;
    flex-direction: column;
    justify-content: space-around; */
   
}

#contact .contact-links li{
/*     margin-bottom:3%; */
    font-size: 1.1em;
    }

#contact .field{
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    padding: 2% 0;

}

#contact .field input {
    font-size: 0.8em;
    height: 30px;
    padding: 2%;
    background-color: black;
    color: rgba(0,213,21,255);
}

#contact .field input::placeholder{
    color: rgba(0,213,21,255);
    opacity: 70%;
}

#contact .field textarea{
    padding: 3%;
    font-size: 1em;
}

#contact .btn{
    display: flex;
    align-items: center;
}

#contact .btn input{
    background-color: black;
    height: 30%;
    width: 40%;
    color: rgba(0,213,21,255);
    font-size: 1.5em;
    border: 0.5px rgba(0,213,21,255) solid;
    border-radius: 15px;
}




/*FOOTER*/
footer {
    width: 100%;
    bottom: 0;
    height: 60px;
    position: fixed;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
    }

footer .icon {
    color: rgba(0,213,21,255);
    font-size: 1.8em;   

}




/*MENU MOBILE ACTIVATE*/

body.mobile-menu-active {
    overflow: hidden;
}

body.mobile-menu-active main {
   opacity: 25%;   
}


body.mobile-menu-active #close-mobile-menu{
    display: block;
}

body.mobile-menu-active  #open-mobile-menu{
    display: none;
}

body.mobile-menu-active #menu {       
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20%;
    top: 0;
    left: 0;
    z-index: 1;    
}


body.mobile-menu-active nav li {
    background-color: rgb(50, 255, 31);
    text-align: center;
    font-size: 2.3em;
    padding: 4%;
    margin: 2% 3%;    
}

body.mobile-menu-active a {
    color: white;
}

body.mobile-menu-active a:hover{
    font-size: 1.2em;

}

/*BREAK POINTS*/

/* Móviles: entre 320 y 480 píxeles.
Tablets: entre 768 y 1024 píxeles.
Pantallas grandes: más de 1200 píxeles. */
@media (min-width: 650px) {
    nav #burger-menu-toggler {
        display:none;
    }
    nav #menu{
        display: none;
    }

    nav #menu-desktop {
        display: flex;
    }

    
}



